name: release canary

on:
    push:
        branches:
            - release/canary

jobs:
    build:
        runs-on: ubuntu-latest

        env:
            NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

        steps:
            - uses: actions/checkout@v1
              with:
                  ref: release/canary
            - uses: actions/setup-node@v1
              with:
                  node-version: "12.x"
                  registry-url: "https://registry.npmjs.org"
            - name: publish @canary
              run: |
                  git config --global user.email "leiv.fredrik.berge@elate.no"
                  git config --global user.name "lfbergee"
                  yarn
                  yarn version:prerelease --yes
                  yarn release --from-package --yes --dist-tag canary
