name: Triage

on:
    issues:
        types: [opened]

jobs:
    triage_issues:
        name: Triage issues
        runs-on: ubuntu-latest
        steps:
            - uses: Naturalclar/issue-action@v1.0.0
              with:
                  keywords: '["bug", "feil"]'
                  labels: '["🐝 bug"]'
                  github-token: "${{ secrets.GITHUB_TOKEN }}"
    triage_pull_requests:
        name: Triage pull requests
        runs-on: ubuntu-latest
        steps:
            - uses: actions/labeler@v2
              with:
                  repo-token: "${{ secrets.GITHUB_TOKEN }}"
                  📚 documentation:
                      - "**/*.md*"
