name: Triage

on:
    issues:
        types: [opened]

jobs:
    triage_issues:
        name: Triage issues
        runs-on: ubuntu-latest
        steps:
            - uses: Naturalclar/issue-action@v1.0.0
              with:
                  keywords: '["bug", "feil"]'
                  labels: '["🐝 bug"]'
                  github-token: "${{ secrets.GITHUB_TOKEN }}"
